{
	"name": "fcc-learn-npm-package-json",
	"version": "1.0",
	"author": {
		"name": "Vanessa Montiel"
	},
	"dependencies": {
		"express": "^4.17.3"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
